<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<!-- <style type="text/css">
		.text {
			transition: font-size 0.4s; /* это указывает время за которое он заработает 
			для определенных анимаций */
			font-size: 3rem;
			max-width: 100px;
		}

		.text:hover { 
			font-size: 4rem;
			/* :hover - это задает анимацию при наводке мышью */
			color: red;
			/*margin-left: 30rem;*/
		}

		.box:hover {
			background-color: red;
			width: 200px;
			height: 300px;
			transform: rotate(180deg); /* поворачивает по правой наклонной 
			и ее еденици измерения это 1deg = 1градус*/
			/*transform: scale(2, 3); меняет ширину и длину по x and y*/
			/*transform: translate(12px, 1%); двигает по x and y*/

		}

		.box {
			transition: all 0.4s;
			height: 100px;
			width: 100px;
			background-color: yellow;
		}

		.box2 {
			transition: all 0.4s;
			height: 100px;
			width: 100px;
			background-color: blue;
		}

		.box2:hover {
			margin-left: 20px;
			background-color: red;
		}

		.box3 {
			height: 100px;
			width: 100px;
			background-color: black;
			animation-name: Rodya; /* название анимации */
			animation-duration: 5s; /* продолжительность анимации */
		}

		@keyframes Rodya {
			from {margin-left: 100px; /* это указывает от куда начинается */}
			to{margin-left: 100%; /* to{} - как указывает типо куда, для движения */}
		}
		/* @keyframes animation-name(Rodya) эта анимация работает сама по себе */
		/* пишеться она так: 
		@keyframes <переменная> { [ from | to | <проценты> ] [, from | to | <проценты> ]* }; */
	</style> -->
		
	<style type="text/css">
		.box {
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 50px;
			margin: 0 auto;
			box-shadow: 0 0 10px 0 red;
			animation-name: shar; /* имя анимации */
			animation-duration: 1s; /* продолжительность анимации */
			margin-top: 200px; 
			animation-iteration-count: infinite; /* это указывает кол-во повторений анимаций, 
			infinite - бесконечно */
			animation-delay: 0; /* задержка перед повтором, анимации */
		}

		@keyframes shar {
			0% {margin-top: 500px; animation-timing-function: ease-out; } /* %0 - это указывает движение
			 относительно его конец */
			50% {margin-top: 10px; animation-timing-function: ease-in;} /* 50% - указывает его середину,
			 но как меняется я хз */
			100% {margin-top: 500px; animation-timing-function: ease-out;} /* 100% - указывает движение
			 относительно его начала */
			 /*animation-timing-function: ease-out; - указывает скорость, плавность функции*/
		}

	</style>

</head>
<body>
	<main>
		<h1>Animation</h1>
		<p class="text">Text</p>

		<div class="box"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</main>
</body>
</html>