<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container jumbotron">
		<main>
			<div class="pb-4">
				<h5>Booking Submission</h5>
			</div>
			<form class="row">
				<div class="form-group col-6 pb-2">
					<label class="form-control-label" for="fname">F Name</label>
					<input required class="form-control" type="text" name="fname" id="fname" placeholder="🧑">
				</div>

				<div class="form-group col-6 pb-2">
					<label for="lname">L Name</label>
					<input required class="form-control" type="text" name="lname" id="lname" placeholder="👨">
				</div>

				<div class="form-group col-6 pb-2">
					<label for="mail">Email</label>
					<input required class="form-control" type="email" name="email" id="mail" placeholder="✉">
				</div>

				<div class="col-6 pb-2">
					<label for="phone">Phone</label>
					<input required class="form-control" type="tel" name="phone" id="phone" placeholder="📞">
				</div>

				<div class="col-12 form-group pb-2">
					<label for="country">Country</label>
					<input required class="form-control" type="text" name="country" id="country" placeholder="🗺">
				</div>

				<div class="col-12 form-group pb-2">
					<button type="submit" class="p-2 btn btn-info">Confirm Booking</button>
				</div>
			</form>
		</main>
	</div>
</body>
</html>