<meta name="viewport" content="width=device-width, initial-scale=1.0"> - meta контролирует и подставляет сайт по размер указаным в content

width=500px - тут пока размер экрана не будет 500 и меньше, она не будет меняться, а если меньше то будет уменьшаться под этот указанный размер.

width=device-width - тут тоже самое, что и выше, только не 500px, а от width - экрана, используемого устройства(device-width)

initial-scale=3.0 - от этого зависит максимальный размер, если монитор позволяет. 
_______________________________________________________________________________________
@media only screen and (max-width: 600px) {
			.box {
				width: 50px;
			}
		}

тут @media влияет только на экран, и работает так, если мы что-то напишем внутри, к примеру, width: 50px; - то до конца 600px или как мы укажем, она будет работать, а если будет больше 600px, то он будет игнорировать это(то что внутри @media): 
			.box {
				width: 50px;
			}
_______________________________________________________________________________________

(At-правило @media в CSS связывает набор операторов, ограниченных фигурными скобками, в CSS блок, применяется при соблюдении условия одного или нескольких медиазапросов.)
_______________________________________________________________________________________
<meta name="viewport" content="width=700px, initial-scale=1.0"> если тут в width=700px; то его размер не будет меньше 700px, и если в media стоит max-width: 600px; то он никогда не заработает: 

@media only screen and (max-width: 600px) {
			.box {
				width: 50px;
			}
		}

