<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
		
		p {
			font-size: 17px;
		}
		.text {
			font-weight: 600; /* толшина текста */
			font-family: unset;
			/*white-space: pre-wrap;*/ /* Этот код заставляет писать его так, как он написан в коде и с переносом по строкам*/
			/*white-space: wrap; *//* пологаю это пишется с переносом по строкам */
			white-space: pre; /* как в мы написали в коде, но без переноса по строкам */
			text-decoration: underline; 
			text-align: center; 
			text-transform: uppercase; /* вроде толщина или размеров. */
			text-shadow: 1px 1px 30px grey; /* ставит тень сзади текста */ 
			/* первый - положение x, второй - положение y, третий - размытость тени */
		}
		.text2 {
			font-family: fantasy;
			/*white-space: nowrap; *//* Этот код заставляет писать все в одной строке, то есть тут нет переноса по строкам */
		}
		button {
			background: red;
			font-size: 50px;
		    border-radius: 4px;
		    transition: border-radius 0.5s ease-in;
		    cursor: pointer;
		}

		button:hover {
		    border-radius: 30px;
		    background-color: grey;
		    
		}

	</style>

</head>
<body>
	<header>
		

	</header>

	<main>
		<h1>Text</h1>

		<p class="text"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		</p>
		<p class="text2"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		</p>
		<!-- lorem + button(tab) and it`s text --> 
		<button>Подписаться</button>

	</main>

	<footer>
		

	</footer>
</body>
</html>